<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Register Page</title>
</head>
<body>
    <nav style="text-align: right;">
        <button>About Us</button>
    </nav>
<br/>
    <div>

        <form>
            <h2 style="text-align: center;">Sign Up</h2>
            <h3>Email</h3>
                <input type="email" placeholder="yourname@gmail.com">
            <h3>Username</h3>
                <input type="text" placeholder="abcdef1234">
            <h3>Password</h3>
                <input type="password" placeholder="Make it unique">
            <h3>Confirm Password</h3>
                <input type="password" placeholder="Make sure it matches">
        </form>
<br/>
        <button>Register!</button>
    </div>
<br/>
    <div class="Alt-Log">
        <h2>Alternative Log-In</h2>
        <br/>
        <br/>
        <input type="image" src="../HTMLRegisterPage/assests/google.png">
        <input type="image" src="../HTMLRegisterPage/assests/facebook.png">
    </div>

</body>
</html>